# tricoach

./: .gitignore  README.md
.github/workflows/: ci.yml  propose-weekly-menu.yml
TriCoachAI/: README.md  project.yml
TriCoachAI/App/: AppState.swift  DependencyContainer.swift  MainTabView.swift  RootView.swift  TriCoachAIApp.swift
TriCoachAI/Core/Calendar/: CalendarSyncService.swift
TriCoachAI/Core/DesignSystem/: CardView.swift  Colors.swift  PillBadge.swift  ProgressRingView.swift  Typography.swift  ZoneBar.swift
TriCoachAI/Core/HealthKit/: ActivityDataProvider.swift  HealthDataAggregator.swift  HealthKitManager.swift  HealthKitProvider.swift
TriCoachAI/Core/Networking/: APIClient.swift  APIConfig.swift  AuthAPIClient.swift  DashboardAPI.swift  HealthKitSyncAPI.swift  KeychainTokenStore.swift  NetworkAdaptationEventRepository.swift  NetworkCheckInRepository.swift  NetworkError.swift  NetworkGoalRepository.swift  NetworkPlanRepository.swift  NetworkProfileRepository.swift  NutritionAPI.swift  StravaAPI.swift  StravaAuthSession.swift  UserAPI.swift  WorkoutAPI.swift
TriCoachAI/Core/Notifications/: LocalNotificationScheduler.swift
TriCoachAI/Core/Persistence/: JSONCoding.swift  LocalRepositories.swift  PersistenceContainer.swift  PersistenceModels.swift  RepositoryProtocols.swift
TriCoachAI/Core/PlanEngine/: AdaptationEngine.swift  LoadCalculator.swift  MesocycleBuilder.swift  MicrocycleBuilder.swift  PeriodizationEngine.swift  PlanGenerationStrategy.swift  RuleBasedPlanStrategy.swift  WorkoutFactory.swift
TriCoachAI/Features/AdaptationHistory/: AdaptationHistoryView.swift  AdaptationHistoryViewModel.swift
TriCoachAI/Features/Auth/: AuthView.swift  AuthViewModel.swift
TriCoachAI/Features/Calendar/: CalendarView.swift  CalendarViewModel.swift  WorkoutRowView.swift
TriCoachAI/Features/Dashboard/: DashboardAnalyticsView.swift  DashboardAnalyticsViewModel.swift  DashboardView.swift  DashboardViewModel.swift
TriCoachAI/Features/Goals/: GoalEditorCard.swift  GoalsManagementView.swift  GoalsManagementViewModel.swift
TriCoachAI/Features/Nutrition/: GroceryListView.swift  GroceryListViewModel.swift  NutritionHomeView.swift  RecipeCatalogView.swift  RecipeCatalogViewModel.swift  WeeklyMenuView.swift  WeeklyMenuViewModel.swift
TriCoachAI/Features/Onboarding/: OnboardingFlowView.swift  OnboardingViewModel.swift
TriCoachAI/Features/Profile/: IntegrationsViewModel.swift  ProfileView.swift
TriCoachAI/Features/WorkoutDetail/: WorkoutDetailView.swift  WorkoutDetailViewModel.swift
TriCoachAI/Models/: AdaptationEvent.swift  AthleteProfile.swift  Availability.swift  CompletedActivity.swift  ConstraintCheckIn.swift  DashboardAnalytics.swift  Enums.swift  Goal.swift  HealthMetricsDaily.swift  Nutrition.swift  TrainingPlan.swift  User.swift  Workout.swift
TriCoachAI/Resources/: PrivacyInfo.xcprivacy
TriCoachAI/Tests/TriCoachAIIntegrationTests/: TriCoachAIIntegrationTests.swift
TriCoachAI/Tests/TriCoachAITests/: AdaptationEngineTests.swift  HealthDataAggregatorTests.swift  HealthKitMapperTests.swift  (+5 more)
TriCoachAI/TriCoachAI.xcodeproj/: project.pbxproj
TriCoachAndroid/: .gitignore  settings.gradle.kts
TriCoachAndroid/app/: build.gradle.kts
TriCoachAndroid/gradle/: libs.versions.toml
tricoach-backend/: .env.example  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
tricoach-backend/docs/: API.md  DEPLOYMENT.md
tricoach-backend/prisma/: schema.prisma
tricoach-backend/scripts/: importRecipesFromNotion.ts
tricoach-backend/src/: app.ts  server.ts
tricoach-backend/tests/: activityIngestion.test.ts  config.test.ts  googleAuth.test.ts  health.test.js  health.test.js.map  health.test.ts  jwt.test.ts  setupEnv.ts
tricoach-web/: .env.example  .gitignore  README.md  index.html  package-lock.json  package.json  playwright.config.ts
tricoach-web/e2e/: README.md  accessibility.spec.ts  helpers.ts  nutrition.spec.ts
tricoach-web/src/: App.tsx  index.css  main.tsx
(+238 files in other folders)
